@import "admin/Label";
@import "admin/TaskOutputModal";
@import "admin/QueueSection";
@import "admin/ControlSection";

.PackageManager-controlSection {
  > .container {
    padding-bottom: 0;
  }
}

.FormControl-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}

.Form-group--danger {
  border: 2px solid var(--alert-error-bg);
  border-radius: var(--border-radius);
  background-color: transparent;
}

// @TODO add to core
.Checkbox--switch.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.Form--controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: auto;
  padding-top: 16px;
}

.ButtonGroup--full {
  width: 100%;
  display: flex;

  > .Button:first-child {
    flex-grow: 1;
    text-align: start;
  }
}

.ConfigureAuth-hosts, .ConfigureComposer-repositories {
  > .ButtonGroup {
    margin-bottom: 8px;
  }
}

.flarum-package-manager-Page .SettingsGroups .Form {
  max-height: unset;
}
