@import "common/common";

@import "forum/TagCloud";
@import "forum/TagHero";
@import "forum/TagTiles";
@import "forum/ToggleButton";

.Button--tagColored {
  --button-primary-bg: var(--color);
  --button-primary-bg-hover: var(--color);
  --button-primary-bg-active: var(--color);
  --button-color: var(--contrast-color);
}
.DiscussionHero {
  .item-title {
    display: block;
    margin-top: 15px;
  }
}
.TagLinkButton {
  &.child {
    margin-left: 10px;

    .TagIcon {
      visibility: hidden;
    }
  }

  .active > & {
    --sidenav-color-active: var(--color);
  }
}
.DiscussionComposer-changeTags {
  margin-right: 15px;
  line-height: inherit;

  &.disabled {
    opacity: 0.5;
    cursor: default;
  }
}
.DiscussionListItem-info > .item-tags {
  margin-right: 4px;
  opacity: 1;
}
@media @tablet-up {
  .IndexPage, .UserPage {
    .DiscussionListItem-title {
      margin-right: 155px;
    }
    .DiscussionListItem-info > .item-tags {
      margin-right: 0;
      position: absolute;
      right: 80px;
      top: 14px;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
      -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 140px, rgba(0,0,0,0) 150px);
      font-size: 12px;

      &:hover {
        max-width: 400px;
        -webkit-mask-image: none;
      }
    }
  }
}
@media @desktop-up {
  .TagsPage {
    --sidebar-width: 100%;
    --gap: 30px;

    .sideNav {
      .sideNav--horizontal();
      width: auto;
      padding: 0;

      &:after {
        display: none;
      }

      > ul > li:first-child {
        width: 190px;
      }
    }

    .Page-container {
      flex-direction: column;
    }

    .Page-content {
      margin-top: 0;
    }
  }
}
