[data-theme^=light] {
  .light-contents-vars(@color: @body-bg-light; @control-color: @body-bg-light; @name: 'flagged-post');
}

[data-theme^=dark] {
  .light-contents-vars(@color: @body-bg-dark; @control-color: @body-bg-dark; @name: 'flagged-post');
}

.Post--flagged {
  --border-width: 2px;
  padding-top: 0 !important;
  padding-left: var(--post-padding);
  margin-left: calc(~"0px - var(--post-padding)");
  border: var(--border-width) solid var(--primary-color);
}

.Post-header .item-flagged {
  display: block;
  margin: 0;
}
.Post-flagged {
  background: var(--primary-color);
  margin: calc(~"0px - var(--border-width)") calc(~"0px - var(--border-width) - var(--post-padding)") var(--post-padding);
  padding: 10px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  overflow: hidden;
  .light-contents(@name: 'flagged-post');

  display: flex;
  align-items: center;
  justify-content: space-between;

  &, a {
    color: var(--body-bg) !important;
  }
}
.Post-flagged-flags {
  font-size: 14px;
  margin: 7px 10px;
  text-align: left;
  font-weight: bold;
}
.Post-flagged-detail {
  font-size: 12px;
  margin-left: 10px;
  font-weight: normal;
}
.Post-flagged-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.FlagPostModal {
  .Form-group {
    margin-bottom: 20px;
  }
  .checkbox {
    margin-bottom: 12px;

    strong {
      display: block;
      color: var(--text-color);
    }
  }
}

.Flag .HeaderListItem-title {
  justify-content: space-between;
  flex-wrap: nowrap;
}

.Flag .HeaderListItem-time {
  flex-shrink: 0;
}
