.AdminHeader {
  background: @control-bg;
  margin-bottom: 20px;
  padding: 20px 0;

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: @muted-color;
  }

  .AdminHeader-description {
    margin: 0;
    color: @control-color;
  }

  .icon {
    margin-right: 15px;
  }
}
