.AppearancePage {
  padding-bottom: 30px;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 40px;
  }
}
.AppearancePage-colors-input {
  overflow: hidden;

  .Form-group {
    display: inline-block;
  }

  .Form-group:last-child {
    margin-bottom: 24px !important;
    margin-left: 10px;
  }

  input {
    float: left;

    &:first-child {
      margin-right: 2%;
    }
  }
}

.AppearancePage-colors .Checkbox {
  margin-bottom: 15px;
}

.EditCustomCssModal, .EditCustomHeaderModal {
  textarea {
    font-family: monospace;
    line-height: 1;
  }
}
