.category-label {
  text-transform: uppercase;
  font-size: 80%;
  font-weight: 600;
  display: inline-block;
  color: #fff;
  padding: 0.1em 0.45em;
  border-radius: 4px;

  &.uncategorized {
    border: 1px dotted @fl-body-muted-color;
    color: @fl-body-muted-color;
  }

  .discussion-summary & {
    margin-right: 5px;
    font-size: 11px;
  }

  .discussion-hero & {
    font-size: 14px;
    background: #fff;
    padding: 2px 6px;
  }

  .discussion-moved-post & {
    margin: 0 2px;
  }
}
.discussion-hero {
  & .block-item {
    margin-top: 10px;
  }
}

.category-icon {
  border-radius: @border-radius-base;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  margin-left: 1px;

  &.uncategorized {
    border: 1px dotted @fl-body-muted-color;
  }
}

.categories-area .container {
  width: 100%;
  max-width: none;
  padding: 0;
}

.control-change-category {
  vertical-align: 1px;
  margin: -10px 0;

  & .label {
    margin: 0 2px 0 5px;
  }

  .minimized & {
    display: none;
  }
}

.modal-move-discussion {
  & .modal-header {
    padding: 20px;

    & h3 {
      font-size: 16px;
    }
  }
  & .modal-content {
    overflow: hidden;
  }
  & .category-list {
    background: @fl-body-secondary-color;
  }
  & .category-tile .title {
    margin-bottom: 5px;
    font-size: 18px;
  }
  & .category-tile .description {
    margin-bottom: 0;
    font-size: 13px;
  }
  & .count {
    display: none;
  }
  & .category-tile {
    float: left;
    width: 50%;
    height: 125px;

    & > a {
      padding: 20px;
      height: 100%;
    }
  }
}


.category-list {
  margin: 0;
  padding: 0;
  list-style: none;
  background: @fl-body-control-bg;
  color: @fl-body-control-color;
  overflow: hidden;
}

@media @tablet {
  .category-list-tiles {
    & > li {
      float: left;
      width: 50%;
      height: 175px;

      & > a {
        height: 100%;
      }
    }
  }
}
@media @tablet, @desktop, @desktop-hd {
  .categories-forum-title {
    display: none;
  }
}
@media @desktop, @desktop-hd {
  .category-list-tiles {
    & > li {
      float: left;
      width: 33.333%;
      height: 175px;

      & > a {
        height: 100%;
      }
    }
  }
}
.category-tile {
  position: relative;

  &, & > a {
    color: #fff;
  }
  & > a {
    display: block;
    padding: 25px;
    transition: background 0.1s;
    text-decoration: none;
  }
  & > a:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  & > a:active {
    background: rgba(0, 0, 0, 0.2);
  }
  & .title {
    font-size: 20px;
    margin: 0 0 15px;
  }
  & .description {
    font-size: 14px;
    line-height: 1.5em;
    color: rgba(255, 255, 255, 0.6);
  }
  & .count {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
  }
}
.filter-tile a {
  display: block;
  padding: 15px 25px;
  font-size: 18px;
  color: @fl-body-control-color;
}
@media @tablet, @desktop, @desktop-hd {
  .filter-tile {
    & > a {
      float: left;
      width: 50%;
      border-right: 1px solid #fff;

      &:first-child:last-child {
        width: 100%;
        border-right: 0;
      }
    }
    & a {
      display: block;
      height: 100%;
      padding: 20px;
      font-size: 18px;
      color: @fl-body-control-color;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .filter-list {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: table;
    width: 50%;
    table-layout: fixed;

    & > li {
      display: table-row;
      height: 1%;

      &:not(:last-child) a {
        border-bottom: 1px solid #fff;
      }
    }
  }
}
