.Badge {
  .Badge--size(22px);
  width: var(--size);
  height: var(--size);
  border-radius: calc(~"var(--size) / 2");
  background: var(--badge-bg);
  color: var(--contrast-color, var(--badge-color));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  box-shadow: 0 2px 4px var(--shadow-color);

  .Badge-label {
    display: none;
  }

  &, .Badge-icon {
    font-size: calc(~"0.56 * var(--size)");
  }
}

.Badge--size(@size) {
  --size: @size;
}

.badges {
  margin: 0;
  padding: 0;
  list-style: none;

  &, > li {
    display: inline-block;
  }
}

.Badge--hidden {
  --badge-bg: var(--badge-hidden-bg);
}
