.Select {
  display: inline-block;
  vertical-align: middle;

  select {
    display: inline-block;
    width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
    cursor: pointer;
    line-height: 1;

    .FormSection & {
      width: 100%;
    }
  }
}
.Select-caret {
  margin-left: -30px;
  pointer-events: none;
  color: var(--control-color);
  text-align: center;
  width: 1.25em;
}

.MultiSelect {
  max-width: 100%;
}
