// ------------------------------------
// Tooltips

.tooltip-inner {
  padding: 6px 10px;
}

// ------------------------------------
// Loading Indicators

.loading-indicator {
  position: relative;
  color: @fl-body-primary-color;
}
.loading-indicator-block {
  height: 100px;
}
