.ExtensionManager-queueSection {
  &-header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::before, &::after {
      content: none;
    }
  }

  .Label {
    text-transform: uppercase;
    margin-inline-end: 8px;
  }

  .Table {
    width: 100%;

    // @TODO move to core
    height: 100%;

    &-controls-item {
      height: 100%;
    }
  }
}

.ExtensionManager-queueTable {
  &-package {
    display: flex;
    align-items: center;
    gap: 8px;

    &-icon {
      --size: 30px;
    }

    &-details {
      display: flex;
      flex-direction: column;
    }

    &-name {
      font-size: 0.7rem;
    }
  }

  &-operation {
    display: flex;
    gap: 16px;

    &-icon {
      width: 20px;
      text-align: center;
    }
  }
}
