.Hero {
  margin-top: -1px;
  background: var(--hero-bg);
  text-align: center;
  color: var(--contrast-color, var(--hero-color));

  h1 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5em;
  }
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.Hero-close {
  float: right;
  margin-top: -10px;
  color: inherit;
  opacity: 0.5;
}
.Hero-subtitle {
  margin: 8px 0 0;
  line-height: 1.5em;
}

@media @phone {
  .Hero-close {
    margin-right: -10px;
  }
}

@media @tablet-up {
  .Hero {
    h1 {
      font-size: 22px;
    }
    .container {
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }
  .Hero-subtitle {
    font-size: 15px;
  }
}
