@import "../lib/TagLabel.less";
@import "../lib/TagIcon.less";

@import "TagCloud.less";
@import "TagDiscussionModal.less";
@import "TagTiles.less";

.DiscussionHero {
  .item-title {
    display: block;
    margin-top: 15px;
  }
}
.TagLinkButton.child {
  @media @tablet-up {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  margin-left: 10px;

  .TagIcon {
    display: none;
  }
}
.DiscussionComposer-changeTags {
  margin-right: 15px;
  vertical-align: 2px;
}
.DiscussionListItem-info > .item-tags {
  margin-right: 4px;
  opacity: 1;
}
@media @tablet-up {
  .IndexPage, .UserPage {
    .DiscussionListItem-info > .item-tags {
      float: right;
      margin-top: -14px;
      margin-right: 0;
    }
  }
}
@media @desktop-up {
  .TagsPage {
    .sideNav {
      .sideNav--horizontal();
      float: none;
      width: auto;
      padding-top: 0;

      &:after {
        display: none;
      }
    }
    .sideNavOffset {
      margin: 15px 0 0;
    }
  }
}
