<?php

namespace Flarum\Migrations\{{extension}};

use Illuminate\Database\Schema\Blueprint;
use Flarum\Migrations\Migration;

class {{name}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $this->schema->create('{{table}}', function (Blueprint $table) {
            $table->increments('id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->schema->drop('{{table}}');
    }
}
