.container {
  width: auto;
  padding: 0 20px;

  @media @phone {
    padding: 0;
  }
}
.App {
  padding-top: 0;
  min-height: 0;
  overflow: hidden;

  &:before {
    display: none;
  }
}
.App-content {
  border-top: 0;
  min-height: 0;
}
.DiscussionPage-nav--embed {
  @media @tablet-up {
    height: 70px;
  }

  > ul {
    .header-background();
    border-bottom: 0;
    height: auto !important;
    list-style: none;
    padding: 15px 0;
    margin: 0;

    @media @phone {
      position: static;
    }
    @media @tablet-up {
      padding: 15px 15px;

      .scrolled & {
        .box-shadow(0 2px 6px @shadow-color);
      }
    }

    > li {
      margin: 0 15px 0 0;
      display: inline-block;
    }
    .item-replies {
      @media @phone {
        display: block;
        margin-bottom: 10px;
      }

      h3 {
        font-weight: normal;
        margin: 0;

        &, a {
          color: @muted-color;
        }
      }
    }
  }
}
.DiscussionPage-stream {
  margin-right: 0;
}
.Post-stream {
  margin-top: 0;
}

@media @phone {
  .Dropdown .Dropdown-menu {
    position: absolute;
    bottom: auto;
    top: auto;
    right: auto !important;
    padding-bottom: 0 !important;
    .transition(none);

    &.Dropdown-menu--right {
      left: auto !important;
      right: 0 !important;
    }
  }
  .Composer:not(.minimized) {
    height: 400px !important;
  }
}
